---

- include_tasks: get-cloudemail-vpc-output.yml

- include_tasks: get-cloudemail-security-group-output.yml

- include_tasks: get-cloudemail-iam-output.yml

- include_tasks: cd-elb-deploy.yml

- include_tasks: cd-route53-deploy.yml

- include_tasks: cd-instance-deploy.yml