az:
  a: eu-central-1a
  b: eu-central-1b
  c: eu-central-1c

aws:
  asg:
    is:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    cd:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    cx:
      asg_min_size:                                               [0,0,0]
    cs:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    id:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    ix:
      asg_min_size:                                               [0,0,0]
    es:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    ed:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    rd:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    rx:
      asg_min_size:                                               [0,0,0]
as_min_cap_bastion:                                               "0"

xgemail_sxl_dbl: uri.ire2.sophosxl.com
xgemail_sxl_rbl: fur.ire2.sophosxl.com
