az:
  a: eu-central-1a
  b: eu-central-1b
  c: eu-central-1c

aws:
  asg:
    is:
      as_min_size:                              "0"
      as_max_size:                              "0"

xgemail_sxl_dbl: uri.ire1.sophosxl.com
xgemail_sxl_rbl: fur.ire1.sophosxl.com
