az:
  a: eu-central-1a
  b: eu-central-1b
  c: eu-central-1c

aws:
  asg:
    bd:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    bx:
      asg_min_size:                                               [0,0,0]
    is:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    cd:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    cx:
      asg_min_size:                                               [0,0,0]
    cs:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    dd:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    dx:
      asg_min_size:                                               [0,0,0]
    id:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    ix:
      asg_min_size:                                               [0,0,0]
    es:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    ed:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    rd:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    rx:
      asg_min_size:                                               [0,0,0]
    wd:
      as_min_size:                                                "0"
      as_max_size:                                                "0"
    wx:
      asg_min_size:                                               [0,0,0]
  ssm:
      white-space-remove-from-header-regions-key: "xgemail.white.space.remove.from.header.aws.regions"
      white-space-remove-from-header-client-ids-key: "xgemail.white.space.remove.from.header.client.ids"
      white-space-remove-from-header-regions: "eu-central-1"
      white-space-remove-from-header-client-ids: "2202bbaf-240d-4e48-8799-1619474552a7,a0734529-5269-4ac0-9907-845df3af4044"
as_min_cap_bastion:                                               "0"

xgemail_sxl_dbl: uri.ire1.sophosxl.com
xgemail_sxl_rbl: fur.ire1.sophosxl.com
