aws_account_id: 202058678495
o365_account_id: 314892681163
connector_core: 336331a9-4fb4-49f8-af16-c2bd51da1fcd
connector_env: 028d9fce-bcd9-49a5-a639-64486fe3374f
connector_env_newboo: 80b04967-1fe3-481f-a22a-fb7f99f615b5
hopper_public_ip:                               "198.144.101.108/32"
cloud_applications: cloud-prod-templates
mail_domain: p0.p.hmr.sophos.com
xgemail_size_data_gb:                           "100"
aws:
  asg:
    bd:
      alarm_scaling_enabled:                    "true"
      alarm_scale_in_threshold:                 "100"
      alarm_scale_out_threshold:                "500"
      as_min_size:                              "0"
      as_max_size:                              "0"
      as_min_service:                           "0"
      as_max_batch_size:                        "3"
      instance_size:                            "m6a.large"
    bx:
      asg_min_size:                             [0,0,0]
      instance_size:                            "m6a.large"
    cd:
      alarm_scale_in_enabled:                   "false"
      alarm_scale_out_enabled:                  "true"
      alarm_scale_in_threshold:                 "100"
      alarm_scale_out_threshold:                "500"
      as_min_size:                              "3"
      as_max_size:                              "12"
      as_min_size_pub:                          "3"
      as_max_size_pub:                          "12"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      dynamic_cpu_target_value:                 "75"
      eip_count:                                "3"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    cs:
      alarm_scaling_enabled:                    "false"
      as_min_size:                              "3"
      as_max_size:                              "50"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.2xlarge"
      predictive_cpu_target_value:              "75"
    cx:
      asg_min_size:                             [ 1,1,1 ]
      eip_count:                                "3"
      instance_size:                            "m6a.large"
    dd:
      alarm_scaling_enabled:                    "true"
      alarm_scale_in_threshold:                 "100"
      alarm_scale_out_threshold:                "500"
      as_min_size:                              "0"
      as_max_size:                              "0"
      as_min_service:                           "0"
      as_max_batch_size:                        "3"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    dx:
      asg_min_size:                             [0,0,0]
      instance_size:                            "m6a.large"
    ed:
      as_min_size:                              "3"
      as_max_size:                              "12"
      as_min_service:                           "1"
      as_max_batch_size:                        "2"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    es:
      as_min_size:                              "3"
      as_max_size:                              "12"
      as_min_service:                           "1"
      as_max_batch_size:                        "2"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    id:
      alarm_scaling_enabled:                    "true"
      alarm_scale_in_threshold:                 "100"
      alarm_scale_out_threshold:                "500"
      as_min_size:                              "6"
      as_max_size:                              "6"
      as_min_service:                           "3"
      as_max_batch_size:                        "1"
      dynamic_cpu_target_value:                 "75"
      eip_count:                                "4"
      instance_size:                            "m6a.xlarge"
      predictive_cpu_target_value:              "75"
    is:
      alarm_scale_in_enabled:                   "false"
      alarm_scale_out_enabled:                  "false"
      alarm_scale_in_threshold:                 "5000"
      alarm_scale_out_threshold:                "30000"
      as_min_size:                              "3"
      as_max_size:                              "12"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.2xlarge"
      predictive_cpu_target_value:              "75"
    ix:
      asg_min_size:                             [1,1,1]
      eip_count:                                "6"
      instance_size:                            "m6a.large"
    mfid:
      as_min_size:                              "3"
      as_max_size:                              "24"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    mfis:
      as_min_size:                              "3"
      as_max_size:                              "25"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.2xlarge"
      on_hour_desired:                          "6"
      predictive_cpu_target_value:              "75"
    mfix:
      instance_size:                            "m6a.large"
    mfos:
      as_min_size:                              "3"
      as_max_size:                              "25"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.2xlarge"
      on_hour_desired:                          "6"
      predictive_cpu_target_value:              "75"
    mfod:
      as_min_size:                              "3"
      as_max_size:                              "24"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    mfox:
      instance_size:                            "m6a.large"
    rd:
      as_min_size:                              "3"
      as_max_size:                              "12"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      dynamic_cpu_target_value:                 "75"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    rx:
      asg_min_size:                             [1,1,1]
      instance_size:                            "m6a.large"
    wd:
      alarm_scaling_enabled:                    "false"
      alarm_scale_in_enabled:                   "false"
      alarm_scale_out_enabled:                  "false"
      alarm_scale_in_threshold:                 "100"
      alarm_scale_out_threshold:                "500"
      as_min_size:                              "0"
      as_max_size:                              "0"
      as_min_service:                           "0"
      as_max_batch_size:                        "1"
      dynamic_cpu_target_value:                 "75"
      eip_count:                                "1"
      instance_size:                            "m6a.large"
      predictive_cpu_target_value:              "75"
    wx:
      asg_min_size:                             [0,0,0]
      eip_count:                                "1"
      instance_size:                            "m6a.large"
  ec:
    redis:
      xgemail_dqs:
        node_type:                             "cache.r6a.large"
        at_rest_encryption:                    "true"
        automatic_failover:                    "true"
        number_of_nodes:                       "2"
        availability_zones:                    "{{az.a}},{{az.b}}"
  efs:
    policy_efs_volume:
      provisioned_throughput_in_mibps:          "5"
      throughput_mode:                          "provisioned"
  es:
    toc_elasticsearch_domain:
      state:                                    present
      ebs_volume_size:                          "300"
      master_node_type:                         "m4.large.elasticsearch"
      node_type:                                "m4.xlarge.elasticsearch"
      instance_number:                          "2"
      master_instance_number:                   "3"
      snapshot_start_hour:                      "4"
      zone_awareness:                           "true"
newrelic_enabled:                               "true"
external_ip_access:
  hopper:
    a:                                          "64.86.143.220/32"
    b:                                          "216.6.116.220/32"
    c:                                          "198.144.101.108/32"
