aws_account_id: 202058678495
connector_core: 336331a9-4fb4-49f8-af16-c2bd51da1fcd
connector_env: 028d9fce-bcd9-49a5-a639-64486fe3374f
connector_env_newboo: 80b04967-1fe3-481f-a22a-fb7f99f615b5
hopper_public_ip:                               "198.144.101.108/32"
nat_eip: b
cloud_applications: cloud-prod-templates
mail_domain: p0.p.hmr.sophos.com
xgemail_iops_data_gb:                           "900"
xgemail_size_data_gb:                           "100"
us_west_2_hostedZoneName:                       "sophos-email-monitor.com."
us_west_2_resourceRecords:                      "10 mx-01-us-west-2.prod.hydra.sophos.com.,20 mx-02-us-west-2.prod.hydra.sophos.com."
eu_central_1_hostedZoneName:                    "sophos-email-monitor.net."
eu_central_1_resourceRecords:                   "10 mx-01-eu-central-1.prod.hydra.sophos.com.,20 mx-02-eu-central-1.prod.hydra.sophos.com."
eu_west_1_hostedZoneName:                       "sophos-email-monitor.org."
eu_west_1_resourceRecords:                      "10 mx-01-eu-west-1.prod.hydra.sophos.com.,20 mx-02-eu-west-1.prod.hydra.sophos.com."
us_east_2_hostedZoneName:                       "sophos-email-monitor.us."
us_east_2_resourceRecords:                      "10 mx-01-us-east-2.prod.hydra.sophos.com.,20 mx-02-us-east-2.prod.hydra.sophos.com."
us_west_2_recipient_hostedZoneName:             "sophos-email-recipient.com."
us_west_2_recipient_resourceRecords:            "10 inbound-smtp.us-west-2.amazonaws.com."
eu_central_1_id:                                "6c5cba1d-35fe-4de1-b5f5-97f5e013df99"
eu_central_1_private_key:                       "sophos-email-monitor.net.key"
eu_central_1_public_key:                        "sophos-email-monitor.net.crt"
eu_central_1_public_thumb_print:                "sophos-email-monitor.net_sha1.txt"
eu_west_1_id:                                   "16404cae-a875-45be-94eb-4d55bb974e9e"
eu_west_1_private_key:                          "sophos-email-monitor.org.key"
eu_west_1_public_key:                           "sophos-email-monitor.org.crt"
eu_west_1_public_thumb_print:                   "sophos-email-monitor.org_sha1.txt"
tenant_id:                                      "baf0da6e-b644-43a5-98a8-e14ed39b8d02"
us_east_2_id:                                   "3611d007-d145-4721-97bb-fb129bd2788c"
us_east_2_private_key:                          "sophos-email-monitor.us.key"
us_east_2_public_key:                           "sophos-email-monitor.us.crt"
us_east_2_public_thumb_print:                   "sophos-email-monitor.us_sha1.txt"
us_west_2_id:                                   "d6c9b096-233d-409d-bb8e-07b4d5b1defb"
us_west_2_private_key:                          "sophos-email-monitor.com.key"
us_west_2_public_key:                           "sophos-email-monitor.com.crt"
us_west_2_public_thumb_print:                   "sophos-email-monitor.com_sha1.txt"
ses_rule_set_name:                              "us-west-2-rule-set"
inbound_mail_recipients:                        "us.west.2.prod@sophos-email-monitor.com, eu.central.1.prod@sophos-email-monitor.net, eu.west.1.prod@sophos-email-monitor.org, us.east.2.prod@sophos-email-monitor.us"
outbound_mail_recipients:                       "sophos-email-recipient.com, monitor.recipient@sophos-email-recipient.com"
domains:                                        "sophos-email-monitor.com, sophos-email-monitor.net, sophos-email-monitor.org, sophos-email-monitor.us, sophos-email-recipient.com"
aws:
  asg:
    cd:
      as_min_size:                              "6"
      as_max_size:                              "12"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      instance_size:                            "c4.large"
    cs:
      as_min_size:                              "6"
      as_max_size:                              "12"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      instance_size:                            "m4.2xlarge"
    cx:
      asg_min_size:                             [1,1,1]
      instance_size:                            "c4.large"
    ed:
      as_min_size:                              "3"
      as_max_size:                              "12"
      as_min_service:                           "1"
      as_max_batch_size:                        "2"
      instance_size:                            "c4.large"
    es:
      as_min_size:                              "3"
      as_max_size:                              "12"
      as_min_service:                           "1"
      as_max_batch_size:                        "2"
      instance_size:                            "c4.large"
    id:
      as_min_size:                              "6"
      as_max_size:                              "12"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      instance_size:                            "c4.large"
    is:
      as_min_size:                              "6"
      as_max_size:                              "12"
      as_min_service:                           "3"
      as_max_batch_size:                        "3"
      instance_size:                            "m4.2xlarge"
    ix:
      asg_min_size:                             [1,1,1]
      instance_size:                            "c4.large"
  efs:
    policy_efs_volume:
      provisioned_throughput_in_mibps:          "5"
      throughput_mode:                          "provisioned"
  es:
    toc_elasticsearch_domain:
      ebs_volume_size:                          "300"
      master_node_type:                         "m4.large.elasticsearch"
      node_type:                                "m4.xlarge.elasticsearch"
      instance_number:                          "2"
      master_instance_number:                   "3"
      snapshot_start_hour:                      "4"
      zone_awareness:                           "true"
    xgemail_elasticsearch_domain:
      encryption_at_rest:                       "true"
      master_node_type:                         "m4.large.elasticsearch"
      node_type:                                "m4.large.elasticsearch"