aws:
  asg:
    cd:
      as_min_size:                              "1"
      as_max_size:                              "1"
    cs:
      as_min_size:                              "1"
      as_max_size:                              "1"
    cx:
      asg_min_size:                             [0,0,1]
    ed:
      as_min_size:                              "1"
      as_max_size:                              "1"
    is:
      as_min_size:                              "1"
      as_max_size:                              "1"
    id:
      as_min_size:                              "1"
      as_max_size:                              "1"
    ix:
      asg_min_size:                             [0,0,1]
    rd:
      as_min_size:                              "1"
      as_max_size:                              "1"
    rx:
      asg_min_size:                             [0,0,1]

az:
  a: eu-west-1a
  b: eu-west-1b
  c: eu-west-1c

xgemail_sxl_dbl: uri.ire1.sophosxl.com
xgemail_sxl_rbl: fur.ire1.sophosxl.com