account: qa
as_min_cap_bastion: 1
aws_account_id: 382702281923
connector_core: 336331a9-4fb4-49f8-af16-c2bd51da1fcd
connector_env: 4920461d-0e0a-4e25-a452-0c4ba556d7a7
connector_env_newboo: 3d547301-2d95-459a-bd50-fcad86b65c03
nat_eip: b
cloud_applications: cloud-qa-templates
xgemail_iops_data_gb: 100
xgemail_size_data_gb: 100