ami:
  find:
    branch: "{{build.branch}}"
    ami_parent_alternate_bugfix_branch: "{{lookup('env','AMI_PARENT_ALTERNATE_BUGFIX_BRANCH')}}"
    ami_parent_alternate_feature_branch: "{{lookup('env','AMI_PARENT_ALTERNATE_FEATURE_BRANCH') | default('develop')}}"
    ami_parent_description: "{{lookup('env','AMI_PARENT_DESCRIPTION')}}"
    ami_parent_name: "{{lookup('env','AMI_PARENT_NAME')}}"