---

- name: "Include IAM Monitor Roles"
  include_tasks: iam-monitor-roles.yml

- name: "Include Inbound lambda function."
  include_tasks: lambda-inbound-monitor.yml

- name: "Include Route53 Creation Task."
  include_tasks: route53-deploy.yml

- name: "Include SES Task."
  include_tasks: ses-sendreceive.yml