---
- name: "Include {{stack.iam.role.cloud_email_roles}} CloudFormation Stack Output."
  include_tasks: get-email-monitor-iam-output.yml

- name: "Include Outbound lambda function."
  include_tasks: lambda-outbound-monitor.yml