az:
  a: eu-west-1a
  b: eu-west-1b
  c: eu-west-1c

xgemail_sxl_dbl: uri.ire1.sophosxl.com
xgemail_sxl_rbl: fur.ire1.sophosxl.com

aws:
  asg:
    cd:
      alarm_scaling_enabled:                    "false"
      as_min_size:                              "1"
      as_max_size:                              "6"
      cron_scale_in:                            "30 19 * * 1-5"
      cron_scale_out:                           "45 18 * * 1-5"
      off_hour_desired:                         "2"
      on_hour_desired:                          "3"
      scale_in_out_weekdays:                    "true"

    is:
      alarm_scaling_enabled:                    "false"
      as_min_size:                              "1"
      as_max_size:                              "6"
      cron_scale_in:                            "30 19 * * 1-5"
      cron_scale_out:                           "45 18 * * 1-5"
      off_hour_desired:                         "2"
      on_hour_desired:                          "3"
      scale_in_out_weekdays:                    "true"