- name: "Remove the working subdirectory {{ temp }}"
  file: path="./{{ temp}}" state=absent

- name: "Remove the working subdirectory {{ local.package_filename_path }}"
  file: path="./{{ local.package_filename_path }}" state=absent
