vpc:
  cloud_email:
    name: "{{vpc_name}}"
  cloud_station:
    name: CloudStation
# Cloud Email EC2 ELB Names:
ec2:
  elb:
    cd:                                                 ""
    cs:                                                 ""
    cx:                                                 ""
    id:                                                 ""
    is:                                                 ""
    ix:                                                 ""
# Cloud Email S3 Bucket Names.
s3:
  customer_submit_bucket:                               "private-cloud-{{account.name}}-{{account.region}}-{{vpc.cloud_email.name|lower}}-xgemail-cust-submit"
  emergency_inbox_bucket:                               "private-cloud-{{account.name}}-{{account.region}}-{{vpc.cloud_email.name|lower}}-xgemail-emgcy-inbox"
  msg_history_bucket:                                   "private-cloud-{{account.name}}-{{account.region}}-{{vpc.cloud_email.name|lower}}-xgemail-msg-history"
  msg_stats_bucket:                                     "private-cloud-{{account.name}}-{{account.region}}-{{vpc.cloud_email.name|lower}}-xgemail-msg-stats"
  policy_bucket:                                        "private-cloud-{{account.name}}-{{account.region}}-{{vpc.cloud_email.name|lower}}-xgemail-policy"
  quarantine_bucket:                                    "private-cloud-{{account.name}}-{{account.region}}-{{vpc.cloud_email.name|lower}}-xgemail-quarantine"
  submit_bucket:                                        "private-cloud-{{account.name}}-{{account.region}}-{{vpc.cloud_email.name|lower}}-xgemail-submit"
# Cloud Email SQS Queue Names.
sqs:
  lifecycle_sqs_sns:                                    "{{account.name}}-Xgemail-LifeCycleEvents-Processing"
  customer_delivery_sqs_queue:                          "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Customer_Delivery"
  customer_submit_sqs_queue:                            "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Customer_Submit"
  customer_delivery_sqs_queue_sns_listener:             "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Customer_Delivery_SNS_Listener"
  internet_delivery_sqs_queue_sns_listener:             "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Internet_Delivery_SNS_Listener"
  dqs_sqs_queue:                                        "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_DQS"
  delay_sqs_queue:                                      "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Delay"
  emergency_inbox_sqs_queue:                            "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Emergency_Inbox_Delivery"
  emergency_inbox_sqs_queue_sns_listener:               "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Emergency_Inbox_Delivery_SNS_Listener"
  internet_delivery_sqs_queue:                          "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Internet_Delivery"
  internet_submit_sqs_queue:                            "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Internet_Submit"
  msg_history_sqs_queue:                                "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_MessageHistoryEvent_Delivery"
  msg_history_sqs_queue_sns_listener:                   "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_MessageHistoryEvent_Delivery_SNS_Listener"
  msg_statistics_sqs_queue:                             "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Message_Statistics"
  msg_statistics_sqs_queue_sns_listener:                "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Message_Statistics_SNS_Listener"
  quarantine_sqs_queue:                                 "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Quarantine_Delivery"
  quarantine_sqs_queue_sns_listener:                    "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-Xgemail_Quarantine_Delivery_SNS_Listener"
  arn_prefix:                                           "arn:aws:sqs:{{account.region}}:{{aws_account_id}}:"
  url_prefix:                                           "https://sqs.{{account.region}}.amazonaws.com/{{aws_account_id}}/"
# Cloud Email SNS Topic Names.
sns:
  alarm_sns_topic:                                      "{{account.name}}-xgemail-alarm-topic"
  policy_sns_topic:                                     "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-xgemail-policy-SNS"
  relay_control_sns_topic:                              "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-xgemail-relay-control-SNS"
  delay_sns_topic:                                      "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-xgemail-delay-SNS"
  deleted_events_sns_topic:                             "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-xgemail-deleted-events-SNS"
  internet_delivery_sns_topic:                          "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-xgemail-internet-delivery-SNS"
  quarantined_events_sns_topic:                         "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-xgemail-quarantined-events-SNS"
  success_events_sns_topic:                             "{{cloud_station_vpc_output.ansible_facts.cloudformation[stack.vpc.cloud_station_vpc].stack_outputs.Vpc}}-xgemail-success-events-SNS"
  arn_prefix:                                           "arn:aws:sns:{{account.region}}:{{aws_account_id}}:"

# CloudEmail Stack Names
stack:
  vpc:
    cloud_email_vpc:                                    "{{vpc.cloud_email.name}}-VPC"
    cloud_station_vpc:                                  "{{vpc.cloud_station.name}}-VPC"
  iam:
    cloud_email_roles:                                  "{{vpc.cloud_email.name}}-IAMRoles"
    cloud_station_roles:                                "{{vpc.cloud_station.name}}-IAMRoles"
  ec2:
    sg:
      cloud_email_security_groups:                      "{{vpc.cloud_email.name}}-SecurityGroups"
      cloud_station_security_groups:                    "{{vpc.cloud_station.name}}-SecurityGroups"
    asg:
      bastion:                                          "{{vpc.cloud_email.name}}-BastionHost"
      customer_delivery_asg:                            "{{vpc.cloud_email.name}}-xgemail-delivery-0000-"
      customer_submit_asg:                              "{{vpc.cloud_email.name}}-xgemail-customer-submit-0000-"
      customer_xdelivery_asg:                           "{{vpc.cloud_email.name}}-xgemail-xdelivery-0000-"
      internet_delivery_asg:                            "{{vpc.cloud_email.name}}-xgemail-internet-delivery-0000-"
      internet_submit_asg:                              "{{vpc.cloud_email.name}}-xgemail-submit-0000-"
      internet_xdelivery_asg:                           "{{vpc.cloud_email.name}}-xgemail-internet-xdelivery-0000-"
    elb:
      internet_submit_elb:                              "{{vpc.cloud_email.name}}-XGEMAIL-submit-ELB"
      customer_submit_elb:                              "{{vpc.cloud_email.name}}-XGEMAIL-customer-submit-ELB"
      customer_delivery_elb:                            "{{vpc.cloud_email.name}}-XGEMAIL-delivery-ELB"
      internet_delivery_elb:                            "{{vpc.cloud_email.name}}-XGEMAIL-internet-delivery-ELB"
      customer_xdelivery_elb:                           "{{vpc.cloud_email.name}}-XGEMAIL-xdelivery-ELB"
      internet_xdelivery_elb:                           "{{vpc.cloud_email.name}}-XGEMAIL-internet-xdelivery-ELB"
  route53:
    customer_delivery_route53:                          "{{vpc.cloud_email.name}}-XGEMAIL-delivery-ROUTE53"
    internet_delivery_route53:                          "{{vpc.cloud_email.name}}-XGEMAIL-internet-delivery-ROUTE53"
    customer_xdelivery_route53:                         "{{vpc.cloud_email.name}}-XGEMAIL-xdelivery-ROUTE53"
    internet_xdelivery_route53:                         "{{vpc.cloud_email.name}}-XGEMAIL-internet-xdelivery-ROUTE53"
    customer_delivery_a_route53:                        "{{vpc.cloud_email.name}}-XGEMAIL-delivery-A-RECORD-A-ROUTE53"
    customer_submit_a_route53:                          "{{vpc.cloud_email.name}}-XGEMAIL-customer-submit-A-RECORD-ROUTE53"
    customer_delivery_b_route53:                        "{{vpc.cloud_email.name}}-XGEMAIL-delivery-A-RECORD-{{nat_eip}}-ROUTE53"
    mx_01_route53:                                      "{{vpc.cloud_email.name}}-XGEmailMX01-Cname"
    mx_02_route53:                                      "{{vpc.cloud_email.name}}-XGEmailMX02-Cname"
  s3:
    customer_submit_bucket:                             "{{vpc.cloud_email.name}}-XGEMAIL-customer-submit-bucket-S3"
    emergency_inbox_bucket:                             "{{vpc.cloud_email.name}}-XGEMAIL-emergency-inbox-bucket-S3"
    msg_history_bucket:                                 "{{vpc.cloud_email.name}}-XGEMAIL-msg-history-bucket-S3"
    msg_stats_bucket:                                   "{{vpc.cloud_email.name}}-XGEMAIL-msg-stats-bucket-S3"
    policy_bucket:                                      "{{vpc.cloud_email.name}}-XGEMAIL-policy-bucket-S3"
    quarantine_bucket:                                  "{{vpc.cloud_email.name}}-XGEMAIL-quarantine-bucket-S3"
    submit_bucket:                                      "{{vpc.cloud_email.name}}-XGEMAIL-submit-bucket-S3"
  sqs:
    lifecycle_sqs_sns:                                  "{{account.name}}-Xgemail-LifeCycleEvents-Processing"
    customer_delivery_sqs_queue:                        "{{vpc.cloud_email.name}}-XGEMAIL-delivery-SQS"
    customer_submit_sqs_queue:                          "{{vpc.cloud_email.name}}-XGEMAIL-customer-submit-SQS"
    customer_delivery_sqs_queue_sns_listener:           "{{vpc.cloud_email.name}}-XGEMAIL-delivery-SQS-SNS-listener"
    internet_delivery_sqs_queue_sns_listener:           "{{vpc.cloud_email.name}}-XGEMAIL-internet-delivery-SQS-SNS-listener"
    dqs_sqs_queue:                                      "{{vpc.cloud_email.name}}-XGEMAIL-dqs-SQS"
    delay_sqs_queue:                                    "{{vpc.cloud_email.name}}-XGEMAIL-delay-SQS"
    emergency_inbox_sqs_queue:                          "{{vpc.cloud_email.name}}-XGEMAIL-emergency-inbox-SQS"
    emergency_inbox_sqs_queue_sns_listener:             "{{vpc.cloud_email.name}}-XGEMAIL-emergency-inbox-SQS-SNS-listener"
    internet_delivery_sqs_queue:                        "{{vpc.cloud_email.name}}-XGEMAIL-internet-delivery-SQS"
    internet_submit_sqs_queue:                          "{{vpc.cloud_email.name}}-XGEMAIL-submit-SQS"
    msg_history_sqs_queue:                              "{{vpc.cloud_email.name}}-XGEMAIL-msg-history-SQS"
    msg_history_sqs_queue_sns_listener:                 "{{vpc.cloud_email.name}}-XGEMAIL-msg-history-SQS-SNS-listener"
    msg_statistics_sqs_queue:                           "{{vpc.cloud_email.name}}-XGEMAIL-msg-statistics-SQS"
    msg_statistics_sqs_queue_sns_listener:              "{{vpc.cloud_email.name}}-XGEMAIL-msg-statistics-SQS-SNS-listener"
    quarantine_sqs_queue:                               "{{vpc.cloud_email.name}}-XGEMAIL-quarantine-SQS"
    quarantine_sqs_queue_sns_listener:                  "{{vpc.cloud_email.name}}-XGEMAIL-quarantine-SQS-SNS-listener"
  sns:
    alarm_sns_topic:                                    "{{account.name}}-{{vpc.cloud_email.name}}-Alarm-Topic"
    policy_sns_topic:                                   "{{vpc.cloud_email.name}}-xgemail-policy-SNS"
    relay_control_sns_topic:                            "{{vpc.cloud_email.name}}-xgemail-relay-control-SNS"
    delay_sns_topic:                                    "{{vpc.cloud_email.name}}-xgemail-delay-SNS"
    deleted_events_sns_topic:                           "{{vpc.cloud_email.name}}-xgemail-deleted-events-SNS"
    internet_delivery_sns_topic:                        "{{vpc.cloud_email.name}}-xgemail-internet-delivery-SNS"
    quarantined_events_sns_topic:                       "{{vpc.cloud_email.name}}-xgemail-quarantined-events-SNS"
    success_events_sns_topic:                           "{{vpc.cloud_email.name}}-xgemail-success-events-SNS"
  msg:
    xgemail_messaging:                                  "{{vpc.cloud_email.name}}-XGEMAIL-messaging"

template_directory: some/directory
template:
  vpc:
    vpc_template:                                       "{{tmp_artifacts_dir}}/vpc_template.json"
  ec2:
    elb:
      elb_public_xgemail_template:                      "{{tmp_artifacts_dir}}/elb_public_xgemail_template.json"
    sg:
      sg_xgemail_template:                              "{{tmp_artifacts_dir}}/sg_xgemail_template.json"
    asg:
      bastion:                                          "{{tmp_artifacts_dir}}/as_bastion_template.json"
      as_xgemail_instance_template:                     "{{tmp_artifacts_dir}}/as_xgemail_instance_template.json"
  iam:
    roles_xgemail_template:                             "{{tmp_artifacts_dir}}/roles_xgemail_template.json"
  s3:
    s3_bucket_template:                                 "{{tmp_artifacts_dir}}/s3_bucket_template.json"
    s3_policy_bucket_template:                          "{{tmp_artifacts_dir}}/s3_policy_bucket_template.json"
  sqs:
    sqs_simple_template:                                "{{tmp_artifacts_dir}}/sqs_simple_template.json"
    sqs_sns_subscription_template:                      "{{tmp_artifacts_dir}}/sqs_sns_subscription_template.json"
  sns:
    sns_template:                                       "{{tmp_artifacts_dir}}/sns_template.json"
    sns_simple_template:                                "{{tmp_artifacts_dir}}/sns_simple_template.json"
    sns_topic_policy_s3_template:                       "{{tmp_artifacts_dir}}/sns_topic_policy_s3_template.json"
  msg:
    xgemail_messaging_template:                         "{{tmp_artifacts_dir}}/xgemail_messaging_template.json"