aws:
  ec2:
    asg:
      is:
        1a:
          stack_name:                           "{{vpc.cloud_email.name}}-xgemail-submit-0000-1"
          AutoScalingMinSize:                   0
          AvailabilityZoneIndex:                0
          VolumeSetId:                          submit-1
        1b:
          stack_name:                           "{{vpc.cloud_email.name}}-xgemail-submit-0000-2"
          AutoScalingMinSize:                   0
          AvailabilityZoneIndex:                1
          VolumeSetId:                          submit-2
        1c:
          stack_name:                           "{{vpc.cloud_email.name}}-xgemail-submit-0000-3"
          AutoScalingMinSize:                   0
          AvailabilityZoneIndex:                2
          VolumeSetId:                          submit-3
        2a:
          stack_name:                           "{{vpc.cloud_email.name}}-xgemail-submit-0000-4"
          AutoScalingMinSize:                   1
          AvailabilityZoneIndex:                0
          VolumeSetId:                          submit-4
        2b:
          stack_name:                           "{{vpc.cloud_email.name}}-xgemail-submit-0000-5"
          AutoScalingMinSize:                   1
          AvailabilityZoneIndex:                1
          VolumeSetId:                          submit-5
        2c:
          stack_name:                           "{{vpc.cloud_email.name}}-xgemail-submit-0000-6"
          AutoScalingMinSize:                   1
          AvailabilityZoneIndex:                2
          VolumeSetId:                          submit-6