---
- name: "Get Spot Instance price for {{aws.asg.rd.instance_size}} in {{account.region}}"
  ec2_spot_pricing_history_facts:
    instance_types: ["{{aws.asg.rd.instance_size}}"]
    region: "{{account.region}}"
    product_descriptions: ["Linux/UNIX (Amazon VPC)"]
  register: ec2_spot_pricing_output

- debug:
    var: ec2_spot_pricing_output
    verbosity: 3

- name: "Display Spot Instance Prices"
  debug:
    msg: "{{ ec2_spot_pricing_output.ec2_spot_pricing_history|map(attribute='spot_price')|list }}"
    verbosity: 2

- name: Set Spot Price
  set_fact:
    spot_price: "0.12"

- debug:
    var: spot_price
    verbosity: 3
