az:
  a: eu-west-1a
  b: eu-west-1b
  c: eu-west-1c
aws:
  asg:
    cd:
      alarm_scale_in_threshold:                 "50"
      alarm_scale_out_threshold:                "200"
      as_min_size:                              "15"
      as_max_size:                              "50"
      cron_scale_in:                            "00 18 * * 1-5"
      cron_scale_out:                           "45 05 * * 1-5"
      on_hour_desired:                          "21"
      scale_in_out_weekdays:                    "true"
    cs:
      cron_scale_in:                            "00 18 * * 1-5"
      cron_scale_out:                           "30 06 * * 1-5"
      on_hour_desired:                          "2"
      scale_in_out_weekdays:                    "false"
    is:
      as_min_size:                              "15"
      as_max_size:                              "50"
      cron_scale_in:                            "00 18 * * 1-5"
      cron_scale_out:                           "30 06 * * 1-5"
      on_hour_desired:                          "21"
      scale_in_out_weekdays:                    "true"
      smtpd_auth_xcli_hosts:                    "87.229.68.231"
  efs:
    policy_efs_volume:
      provisioned_throughput_in_mibps:          "8"
      throughput_mode:                          "provisioned"
  ssm:
    white_space_remove_from_header_client_ids:     "a6a84f08-287c-4cfc-a13b-41e6110d87e4"

xgemail_sxl_dbl: uri.ire1.sophosxl.com
xgemail_sxl_rbl: fur.ire1.sophosxl.com
