az:
  a: eu-west-1a
  b: eu-west-1b
  c: eu-west-1c
aws:
  asg:
    cd:
      alarm_scale_in_threshold:                 "50"
      alarm_scale_out_threshold:                "200"
      as_min_size:                              "15"
      as_max_size:                              "24"
      cron_scale_in:                            "00 18 * * 1-5"
      cron_scale_out:                           "30 06 * * 1-5"
      on_hour_desired:                          "18"
      scale_in_out_weekdays:                    "true"
    cs:
      cron_scale_in:                            "00 18 * * 1-5"
      cron_scale_out:                           "30 06 * * 1-5"
      on_hour_desired:                          "2"
      scale_in_out_weekdays:                    "false"
    is:
      as_min_size:                              "12"
      as_max_size:                              "24"
      cron_scale_in:                            "00 18 * * 1-5"
      cron_scale_out:                           "30 06 * * 1-5"
      on_hour_desired:                          "18"
      scale_in_out_weekdays:                    "true"

xgemail_sxl_dbl: uri.ire1.sophosxl.com
xgemail_sxl_rbl: fur.ire1.sophosxl.com