aws_account_id: 283871543274
connector_env: 352a48c0-9f78-4e73-8678-f424673e072e
connector_env_newboo: 45ad1c14-edde-48a1-a36c-e3e7c986998a
cloud_applications: cloud-inf-templates
instance_size_xgemail_spot_price:               ".11"
mail_domain: p0.i.hmr.sophos.com
aws:
  asg:
    cd:
      asg_min_size:                             [0,0,0,0,0,0,0,0,0,0,0,0]
    cs:
      asg_min_size:                             [0,0,0,0,0,0]
    ed:
      asg_min_size:                             [0,0,0]
    es:
      asg_min_size:                             [0,0,0]
    id:
      asg_min_size:                             [0,0,0,0,0,0,0,0,0,0,0,0]
    is:
      asg_min_size:                             [0,0,0,0,0,0]
