aws_account_id: 283871543274
connector_env: 352a48c0-9f78-4e73-8678-f424673e072e
connector_env_newboo: 45ad1c14-edde-48a1-a36c-e3e7c986998a
cloud_applications: cloud-inf-templates
mail_domain: p0.i.hmr.sophos.com
aws:
  bd:
    instance_size:           "c5a.large"
  bx:
    instance_size:           "c5.large"
  cd:
    instance_size:           "m5a.large"
  cs:
    instance_size:           "m5.2xlarge"
  cx:
    instance_size:           "m5a.large"
  dd:
    instance_size:           "c5a.large"
  dx:
    instance_size:           "c5.large"
  ed:
    instance_size:           "c5a.large"
  es:
    instance_size:           "c5a.large"
  id:
    instance_size:           "m5a.large"
  is:
    instance_size:           "m5.2xlarge"
  ix:
    instance_size:           "c5.large"
  rd:
    instance_size:           "c5a.large"
  rx:
    instance_size:           "c5.large"
  wd:
    instance_size:           "c5a.large"
  wx:
    instance_size:           "c5.large"
  ec:
    redis:
      xgemail_dqs:
        node_type:                             "cache.t2.small"
        at_rest_encryption:                    "false"
        automatic_failover:                    "false"
        number_of_nodes:                       "1"
        availability_zones:                    "{{az.a}}"
