aws_account_id: 283871543274
o365_account_id: 600871829465
connector_env: 352a48c0-9f78-4e73-8678-f424673e072e
connector_env_newboo: 45ad1c14-edde-48a1-a36c-e3e7c986998a
cloud_applications: cloud-inf-templates
mail_domain: p0.i.hmr.sophos.com
aws:
  ec:
    redis:
      xgemail_dqs:
        node_type:                             "cache.t2.small"
        at_rest_encryption:                    "false"
        automatic_failover:                    "false"
        number_of_nodes:                       "1"
        availability_zones:                    "{{az.a}}"
  asg:
    cd:
      policy_target_value:                     "80"
      as_min_size_pub:                          "1"
      as_max_size_pub:                          "2"