HostedZoneName:
    - sophos-email-monitor.com.
    - sophos-email-monitor.net.
    - sophos-email-monitor.org.
    - sophos-email-monitor.us.
    - sophos-email-recipient.com.

ResourceRecords:
    - 10 mx-01-us-west-2.prod.hydra.sophos.com.,20 mx-02-us-west-2.prod.hydra.sophos.com.
    - 10 mx-01-eu-central-1.prod.hydra.sophos.com.,20 mx-02-eu-central-1.prod.hydra.sophos.com.
    - 10 mx-01-eu-west-1.prod.hydra.sophos.com.,20 mx-02-eu-west-1.prod.hydra.sophos.com.
    - 10 mx-01-us-east-2.prod.hydra.sophos.com.,20 mx-02-us-east-2.prod.hydra.sophos.com.
    - 10 inbound-smtp.us-west-2.amazonaws.com.

ServiceName:
    - mx-01
    - mx-02