Domains:
    - sophos-email-monitor.com
    - sophos-email-monitor.net
    - sophos-email-monitor.org
    - sophos-email-monitor.us

InboundMailRecipients:
    - us.west.2.prod@sophos-email-monitor.com
    - eu.central.1.prod@sophos-email-monitor.net
    - eu.west.1.prod@sophos-email-monitor.org
    - us.east.2.prod@sophos-email-monitor.us

OutboundMailRecipients: