[defaults]
roles_path    = roles
#library = modules
lookup_plugins = lookup-plugins

#forks = 50

##--bad hash_behavior = merge
## 'behaviour' is the right spelling, 'behavior' is not the right spelling
hash_behaviour = merge

#vault_password_file = /etc/ansible/vault_password_file

#host_key_checking = False
#private_key_file = /home/ec2-user/.ssh/id_rsa
