domain_names:
#    - phish-nginx-one.inf.hydra.sophos.com
#    - phish-nginx-two.inf.hydra.sophos.com
#    - sophos-email-inf-us-west-2-monitor.com
#    - sophos-email-inf-eu-central-1-monitor.com
#    - sophos-email-inf-eu-west-1-monitor.com
#    - sophos-email-inf-us-east-2-monitor.com
#    - sophos-email-enc-inf-us-west-2-monitor.com
#    - sophos-email-enc-inf-eu-central-1-monitor.com
#    - sophos-email-enc-inf-eu-west-1-monitor.com
#    - sophos-email-enc-inf-us-east-2-monitor.com
    - xgemail-mf-inf-eu-w1-monitor.com
    - xgemail-mf-prod-eu-c1-monitor.com
    - xgemail-mf-prod-eu-w1-monitor.com
    - xgemail-mf-prod-us-e2-monitor.com
    - xgemail-mf-prod-us-w2-monitor.com
    - xgemail-mf-qa-eu-c1-monitor.com
    - xgemail-mf-qa-us-w2-monitor.com