domain_names:
    - phish-nginx-one.inf.hydra.sophos.com
    - phish-nginx-two.inf.hydra.sophos.com
    - sophos-email-inf-us-west-2-monitor.com
    - sophos-email-inf-eu-central-1-monitor.com
    - sophos-email-inf-eu-west-1-monitor.com
    - sophos-email-inf-us-east-2-monitor.com